            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000015.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000020.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000023.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000027.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000031.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000035.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000051.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000055.pool.root.1</dataset> 
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/valid1.410000.PowhegPythiaEvtGen_P2012_ttbar_hdamp172p5_nonallhad.digit.RDO_FTK.e4993_s2887_r8937_r9119/RDO_FTK.10733709._000072.pool.root.1</dataset> 

